#!/bin/bash

### PROJECT DISK CONFIGURATION ###
#
DiskName="Hard Disk"
DiskSize=20480
## Partitions
# Partition 0
PartitionSize[0]=10220
PartitionContent[0]="content/part0"
PartitionAttributes[0]="config/part0.list"
# Partition 1
PartitionSize[1]=10220
PartitionContent[1]="content/part1"
PartitionAttributes[1]="config/part1.list"
