#!/bin/bash

### DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 3 LINES ###
PartitionName=()
PartitionSize=()
PartitionContent=()
#
#
#
## Partition 0
PartitionName[0]="Storage"
PartitionSize[0]=10240
PartitionContent[0]="content/d0part0"
## Partition 1
PartitionName[1]="Storage2"
PartitionSize[1]=10233
PartitionContent[1]="content/d0part1"
