#!/bin/bash

### DISK CONFIGURATION ###
#
## DO NOT CHANGE THESE 4 LINES ###
PartitionName=()
PartitionSize=()
PartitionContent=()
PartitionAttributes=()
#
#
#
## Partition 0
PartitionName[0]="Storage"
PartitionSize[0]=10240
PartitionContent[0]="content/d0part0"
PartitionAttributes[0]=config/d0part0.list
## Partition 1
PartitionName[1]="Storage2"
PartitionSize[1]=10233
PartitionContent[1]="content/d0part1"
PartitionAttributes[1]=config/d0part1.list
